<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Best wi-fi Boosters</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>    
    <!-- Bootstrap CSS -->
    <link rel='stylesheet' type='text/css' media='screen' href='bootstrap/css/bootstrap.min.css'>    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
</head>
<body>
    <header class="text-center">
        <div class="logo py-3 bg-white">
            <div class="container">
                <img src="images/logo.png" class="img-fluid">
            </div>
        </div>
        <div class="page-title">
            <div class="container">
                <h1>Lorem<span>&nbsp;Ipsum Dolor Sit&nbsp;&nbsp;&nbsp;</span></h1>
            </div>
        </div>
    </header>
    <!-- Header ends here -->

    <div class="container text-center py-5 banner-text">
        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sapien eros, bibendum nec pharetra et, dictum eu orci. In euismod cursus erat, vel facilisis orci.
            <br>Donec elementum, purus ut scelerisque fermentum, purus felis convallis nulla, a auctor justo elit ut mauris. Aliquam erat volutpat. Maecenas eget dui vitae augue accumsan sollicitudin. Donec nec leo consectetur, efficitur leo at, tempor diam. Sed vel enim sit amet odio elementum pretium vel quis erat.</p>
    </div>

    <section class="product">
        <div class="container">
            <div class="updated text-center mb-4">
                <h4>Updated : 06-2020</h4>
            </div>
            <!-- Product 1 -->
            <div class="product-main">
                <div class="best-rated">
                    <div>1</div>
                    <span>Best Rated 2020</span>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <div class="product-main-wrap">                            
                            <div class="product-img">
                                <div><img src="images/product1.png" class="img-fluid"></div>
                            </div>
                        </div><!-- product-main-wrap ends here-->                        
                        <div class="product-value">
                            <div class="product-rating">
                                <h5 class="product-subtext">Our Rating</h5>
                                <div class="star-ratings">
                                    <div class="fill-ratings" style="width: 100%;">
                                    <span>★★★★★</span>
                                    </div>
                                    <div class="empty-ratings">
                                    <span>★★★★★</span>
                                    </div>
                                </div>
                            </div><!-- Product Rating ends here -->
                            <div class="product-price">
                                <h5 class="product-subtext">Price</h5>
                                <div class="amount"><span class="product-currancy">$</span>94</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">                        
                        <ul class="list-unstyled product-details mb-0">
                            <li class="checked">Best WiFi Booster in the Market</li>
                            <li class="checked">Super Easy Plug & Play Setup</li>
                            <li class="checked">100% Compatibility</li>
                            <li class="checked">Accelerate Your WiFi In Seconds</li>
                            <li class="checked">Compact Design</li>
                            <li class="checked">30-Day Money Back Guarantee</li>
                            <li class="checked">Blazing Fast Data Transfer Up To 300Mbps</li>
                            <li class="checked">Reaches all Dead Spots</li>
                            <li class="checked">Multiple Connection Modes</li>
                            <li class="checked">Extends your WiFi Range</li>
                            <li class="checked">Very Secure To Use</li>
                            <li class="unchecked">Runs Out Of Stock Occasionally</li>
                            <li><a href="#" class="review">Read Review</a></li>
                        </ul>                            
                        <div class="score text-center bg-blue">
                            <div class="score-inner">
                                <div class="score-title">Score</div>
                                <div class="score-value">9.8</div>
                                <div class="score-content">Outstanding</div>
                                <div class="product-rating">                                    
                                    <div class="star-ratings">
                                        <div class="fill-ratings" style="width: 100%;">
                                        <span>★★★★★</span>
                                        </div>
                                        <div class="empty-ratings">
                                        <span>★★★★★</span>
                                        </div>
                                    </div>
                                </div><!-- Product Rating ends here -->
                                <div class="user-rating">User Rating <span>(7521)</span></div>
                                <div class="visit-site"><a href="#" class="site-button btnStyle1"><span>Visit Site</span></a></div>
                            </div>
                        </div>             
                    </div>
                </div><!-- /.row -->
            </div><!-- Product Main Ends here -->

            <!-- Product 2 -->
            <div class="product-main">
                <div class="best-rated">
                    <div>2</div>
                    <!-- <span>Best Rated 2020</span> -->
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <div class="product-main-wrap">                            
                            <div class="product-img">
                                <div><img src="images/product2.png" class="img-fluid"></div>
                            </div>
                        </div><!-- product-main-wrap ends here-->                        
                        <div class="product-value">
                            <div class="product-rating">
                                <h5 class="product-subtext">Our Rating</h5>
                                <div class="star-ratings">
                                    <div class="fill-ratings" style="width: 90%;">
                                    <span>★★★★★</span>
                                    </div>
                                    <div class="empty-ratings">
                                    <span>★★★★★</span>
                                    </div>
                                </div>
                            </div><!-- Product Rating ends here -->
                            <div class="product-price">
                                <h5 class="product-subtext">Price</h5>
                                <div class="amount"><span class="product-currancy">$</span>49.95</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">                        
                        <ul class="list-unstyled product-details mb-0">
                            <li class="checked">Plug n play use</li>
                            <li class="checked">100% Compatibility</li>
                            <li class="checked">Compact design</li>
                            <li class="checked">Compact design</li>
                            <li class="checked">Compact Design</li>
                            <li class="checked">Easy to install</li>
                            <li class="checked">WPS availability</li>
                            <li class="checked">Improves signal strength</li>
                            <li class="checked">Value for Money</li>
                            <li class="unchecked">No Ethernet Port</li>
                            <li class="unchecked">Expensive For Value</li>                            
                            <li><a href="#" class="review">Read Review</a></li>
                        </ul>                            
                        <div class="score text-center">
                            <div class="score-inner">
                                <div class="score-title">Score</div>
                                <div class="score-value">9.4</div>
                                <div class="score-content">Excellent</div>
                                <div class="product-rating">                                    
                                    <div class="star-ratings">
                                        <div class="fill-ratings" style="width: 94%;">
                                        <span>★★★★★</span>
                                        </div>
                                        <div class="empty-ratings">
                                        <span>★★★★★</span>
                                        </div>
                                    </div>
                                </div><!-- Product Rating ends here -->
                                <div class="user-rating">User Rating <span>(6472)</span></div>
                                <div class="visit-site"><a href="#" class="site-button btnStyle1"><span>Visit Site</span></a></div>
                            </div>
                        </div>             
                    </div>
                </div><!-- /.row -->
            </div><!-- Product Main Ends here -->

            <!-- Product 3 -->
            <div class="product-main">
                <div class="best-rated">
                    <div>3</div>
                    <!-- <span>Best Rated 2020</span> -->
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <div class="product-main-wrap">                            
                            <div class="product-img">
                                <div><img src="images/product3.png" class="img-fluid"></div>
                            </div>
                        </div><!-- product-main-wrap ends here-->                        
                        <div class="product-value">
                            <div class="product-rating">
                                <h5 class="product-subtext">Our Rating</h5>
                                <div class="star-ratings">
                                    <div class="fill-ratings" style="width: 80%;">
                                    <span>★★★★★</span>
                                    </div>
                                    <div class="empty-ratings">
                                    <span>★★★★★</span>
                                    </div>
                                </div>
                            </div><!-- Product Rating ends here -->
                            <div class="product-price">
                                <h5 class="product-subtext">Price</h5>
                                <div class="amount"><span class="product-currancy">$</span>55</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">                        
                        <ul class="list-unstyled product-details mb-0">
                            <li class="checked">Easy installation</li>
                            <li class="checked">Transfer rate of up to 300MBps</li>
                            <li class="checked">Secure and practical</li>
                            <li class="checked">Compatible with every Internet brand</li>
                            <li class="checked">WLAN repeater</li>
                            <li class="checked">WPA2 Encryption</li>
                            <li class="checked">Faster downloads</li>
                            <li class="unchecked">No automatic re-connection</li>
                            <li class="unchecked">Take some time to be 100% operative</li>
                            <li class="unchecked">High price for value</li>                            
                            <li><a href="#" class="review">Read Review</a></li>
                        </ul>                            
                        <div class="score text-center bg-blue">
                            <div class="score-inner">
                                <div class="score-title">Score</div>
                                <div class="score-value">9</div>
                                <div class="score-content">Very Good</div>
                                <div class="product-rating">                                    
                                    <div class="star-ratings">
                                        <div class="fill-ratings" style="width: 80%;">
                                        <span>★★★★★</span>
                                        </div>
                                        <div class="empty-ratings">
                                        <span>★★★★★</span>
                                        </div>
                                    </div>
                                </div><!-- Product Rating ends here -->
                                <div class="user-rating">User Rating <span>(4450)</span></div>
                                <div class="visit-site"><a href="#" class="site-button btnStyle1"><span>Visit Site</span></a></div>
                            </div>
                        </div>             
                    </div>
                </div><!-- /.row -->
            </div><!-- Product Main Ends here -->

            <!-- Product 4 -->
            <div class="product-main">
                <div class="best-rated">
                    <div>4</div>
                    <!-- <span>Best Rated 2020</span> -->
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <div class="product-main-wrap">                            
                            <div class="product-img">
                                <div><img src="images/product4.png" class="img-fluid"></div>
                            </div>
                        </div><!-- product-main-wrap ends here-->                        
                        <div class="product-value">
                            <div class="product-rating">
                                <h5 class="product-subtext">Our Rating</h5>
                                <div class="star-ratings">
                                    <div class="fill-ratings" style="width: 80%;">
                                    <span>★★★★★</span>
                                    </div>
                                    <div class="empty-ratings">
                                    <span>★★★★★</span>
                                    </div>
                                </div>
                            </div><!-- Product Rating ends here -->
                            <div class="product-price">
                                <h5 class="product-subtext">Price</h5>
                                <div class="amount"><span class="product-currancy">$</span>83</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">                        
                        <ul class="list-unstyled product-details mb-0">
                            <li class="checked">Quickly boosts Wi-Fi signals</li>
                            <li class="checked">Extensive signal reach</li>
                            <li class="checked">WPS function</li>
                            <li class="checked">Compact design</li>
                            <li class="checked">Easily transportable</li>
                            <li class="checked">Life-changing device</li>
                            <li class="checked">High quality online streaming</li>
                            <li class="unchecked">Can be damaged easily</li>
                            <li class="unchecked">Not simple set-up</li>
                            <li class="unchecked">Not affordable price $83</li>                            
                            <li><a href="#" class="review">Read Review</a></li>
                        </ul>                            
                        <div class="score text-center">
                            <div class="score-inner">
                                <div class="score-title">Score</div>
                                <div class="score-value">8.4</div>
                                <div class="score-content">Good</div>
                                <div class="product-rating">                                    
                                    <div class="star-ratings">
                                        <div class="fill-ratings" style="width: 84%;">
                                        <span>★★★★★</span>
                                        </div>
                                        <div class="empty-ratings">
                                        <span>★★★★★</span>
                                        </div>
                                    </div>
                                </div><!-- Product Rating ends here -->
                                <div class="user-rating">User Rating <span>(1271)</span></div>
                                <div class="visit-site"><a href="#" class="site-button btnStyle1"><span>Visit Site</span></a></div>
                            </div>
                        </div>             
                    </div>
                </div><!-- /.row -->
            </div><!-- Product Main Ends here -->

            <!-- Product 5 -->
            <div class="product-main">
                <div class="best-rated">
                    <div>5</div>
                    <!-- <span>Best Rated 2020</span> -->
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <div class="product-main-wrap">                            
                            <div class="product-img">
                                <div><img src="images/product5.png" class="img-fluid"></div>
                            </div>
                        </div><!-- product-main-wrap ends here-->                        
                        <div class="product-value">
                            <div class="product-rating">
                                <h5 class="product-subtext">Our Rating</h5>
                                <div class="star-ratings">
                                    <div class="fill-ratings" style="width: 83%;">
                                    <span>★★★★★</span>
                                    </div>
                                    <div class="empty-ratings">
                                    <span>★★★★★</span>
                                    </div>
                                </div>
                            </div><!-- Product Rating ends here -->
                            <div class="product-price">
                                <h5 class="product-subtext">Price</h5>
                                <div class="amount"><span class="product-currancy">$</span>94</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">                        
                        <ul class="list-unstyled product-details mb-0">
                            <li class="checked">Improves internet speed</li>
                            <li class="checked">Very easy to set up</li>
                            <li class="checked">Fast Ethernet ports</li>
                            <li class="checked">Plug & Play functionality</li>
                            <li class="checked">Leaves no dead spots</li>
                            <li class="checked">Range of up to 500 metres</li>
                            <li class="checked">Not 100% compatible</li>                            
                            <li class="unchecked">No lightweight design</li>
                            <li class="unchecked">No automatic re-connection</li>
                            <li class="unchecked">Not affordable price</li>
                            <li><a href="#" class="review">Read Review</a></li>
                        </ul>                            
                        <div class="score text-center bg-blue">
                            <div class="score-inner">
                                <div class="score-title">Score</div>
                                <div class="score-value">8.3</div>
                                <div class="score-content">Good</div>
                                <div class="product-rating">                                    
                                    <div class="star-ratings">
                                        <div class="fill-ratings" style="width: 83%;">
                                        <span>★★★★★</span>
                                        </div>
                                        <div class="empty-ratings">
                                        <span>★★★★★</span>
                                        </div>
                                    </div>
                                </div><!-- Product Rating ends here -->
                                <div class="user-rating">User Rating <span>(961)</span></div>
                                <div class="visit-site"><a href="#" class="site-button btnStyle1"><span>Visit Site</span></a></div>
                            </div>
                        </div>             
                    </div>
                </div><!-- /.row -->
            </div><!-- Product Main Ends here -->
        </div><!-- /.container -->
    </section>

    <section class="faq">
        <div class="container">            
            <h4 class="faq-question">Our Best Wifi Range Extenders: SuperBoost</h4>
            <div class="faq-ans">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sapien eros, bibendum nec pharetra et, dictum eu orci. In euismod cursus erat, vel facilisis orci. Donec elementum, purus ut scelerisque fermentum, purus felis convallis nulla, a auctor justo elit ut mauris. Aliquam erat volutpat. Maecenas eget dui vitae augue accumsan sollicitudin. Donec nec leo consectetur, efficitur leo at, tempor diam. Sed vel enim sit amet odio elementum pretium vel quis erat.</p>
                <p>Sed commodo finibus facilisis. Maecenas mollis, nibh ut volutpat pretium, tellus lacus porttitor velit, et auctor mi justo tincidunt ante. Nullam a elit sed libero venenatis 
                    vestibulum eget eu elit. Donec rutrum neque eget sapien dapibus, fringilla accumsan dolor iaculis. Nulla facilisi. Nullam vel neque turpis.</p>
            </div>
            <h4 class="faq-question">The Best Wifi Range Extenders for Increasing Your Connection</h4>
            <div class="faq-ans">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sapien eros, bibendum nec pharetra et, dictum eu orci. In euismod cursus erat, vel facilisis orci. Donec elementum, purus ut scelerisque fermentum, purus felis convallis nulla, a auctor justo elit ut mauris. Aliquam erat volutpat. Maecenas eget dui vitae augue accumsan sollicitudin. Donec nec leo consectetur, efficitur leo at, tempor diam. Sed vel enim sit amet odio elementum pretium vel quis erat.</p>
                <p>Sed commodo finibus facilisis. Maecenas mollis, nibh ut volutpat pretium, tellus lacus porttitor velit, et auctor mi justo tincidunt ante. Nullam a elit sed libero venenatis 
                    vestibulum eget eu elit. Donec rutrum neque eget sapien dapibus, fringilla accumsan dolor iaculis. Nulla facilisi. Nullam vel neque turpis.</p>
            </div>
            <h4 class="faq-question">How Does a Best Wifi Range Extenders Work?</h4>
            <div class="faq-ans">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sapien eros, bibendum nec pharetra et, dictum eu orci. In euismod cursus erat, vel facilisis orci. Donec elementum, purus ut scelerisque fermentum, purus felis convallis nulla, a auctor justo elit ut mauris. Aliquam erat volutpat. Maecenas eget dui vitae augue accumsan sollicitudin. Donec nec leo consectetur, efficitur leo at, tempor diam. Sed vel enim sit amet odio elementum pretium vel quis erat.</p>
                <p>Sed commodo finibus facilisis. Maecenas mollis, nibh ut volutpat pretium, tellus lacus porttitor velit, et auctor mi justo tincidunt ante. Nullam a elit sed libero venenatis 
                    vestibulum eget eu elit. Donec rutrum neque eget sapien dapibus, fringilla accumsan dolor iaculis. Nulla facilisi. Nullam vel neque turpis.</p>
            </div>
            <h4 class="faq-question">How to Install Your Best Wifi Range Extenders</h4>
            <div class="faq-ans">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sapien eros, bibendum nec pharetra et, dictum eu orci. In euismod cursus erat, vel facilisis orci. Donec elementum, purus ut scelerisque fermentum, purus felis convallis nulla, a auctor justo elit ut mauris. Aliquam erat volutpat. Maecenas eget dui vitae augue accumsan sollicitudin. Donec nec leo consectetur, efficitur leo at, tempor diam. Sed vel enim sit amet odio elementum pretium vel quis erat.</p>
                <p>Sed commodo finibus facilisis. Maecenas mollis, nibh ut volutpat pretium, tellus lacus porttitor velit, et auctor mi justo tincidunt ante. Nullam a elit sed libero venenatis 
                    vestibulum eget eu elit. Donec rutrum neque eget sapien dapibus, fringilla accumsan dolor iaculis. Nulla facilisi. Nullam vel neque turpis.</p>
            </div>
            <h4 class="faq-question">Where in My Home Should I Put My Best Wifi Range Extenders?</h4>
            <div class="faq-ans">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sapien eros, bibendum nec pharetra et, dictum eu orci. In euismod cursus erat, vel facilisis orci. Donec elementum, purus ut scelerisque fermentum, purus felis convallis nulla, a auctor justo elit ut mauris. Aliquam erat volutpat. Maecenas eget dui vitae augue accumsan sollicitudin. Donec nec leo consectetur, efficitur leo at, tempor diam. Sed vel enim sit amet odio elementum pretium vel quis erat.</p>
                <p>Sed commodo finibus facilisis. Maecenas mollis, nibh ut volutpat pretium, tellus lacus porttitor velit, et auctor mi justo tincidunt ante. Nullam a elit sed libero venenatis 
                    vestibulum eget eu elit. Donec rutrum neque eget sapien dapibus, fringilla accumsan dolor iaculis. Nulla facilisi. Nullam vel neque turpis.</p>
            </div>
            <h4 class="faq-question">Other Tips for Boosting the Effectiveness of Your Best Wifi Range Extenders</h4>
            <div class="faq-ans">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sapien eros, bibendum nec pharetra et, dictum eu orci. In euismod cursus erat, vel facilisis orci. Donec elementum, purus ut scelerisque fermentum, purus felis convallis nulla, a auctor justo elit ut mauris. Aliquam erat volutpat. Maecenas eget dui vitae augue accumsan sollicitudin. Donec nec leo consectetur, efficitur leo at, tempor diam. Sed vel enim sit amet odio elementum pretium vel quis erat.</p>
                <p>Sed commodo finibus facilisis. Maecenas mollis, nibh ut volutpat pretium, tellus lacus porttitor velit, et auctor mi justo tincidunt ante. Nullam a elit sed libero venenatis 
                    vestibulum eget eu elit. Donec rutrum neque eget sapien dapibus, fringilla accumsan dolor iaculis. Nulla facilisi. Nullam vel neque turpis.</p>
            </div>
        </div>
    </section>

    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <ul class="list-unstyled ft-menu d-md-flex justify-content-between text-center">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    <div class="copyright text-center">
                        Best Wi-Fi Boosters © 2020 - All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </footer>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src='bootstrap/js/bootstrap.min.js'></script>
<script>
$(document).ready(function() {
  // Gets the span width of the filled-ratings span
  // this will be the same for each rating
  var star_rating_width = $('.fill-ratings span').width();
  // Sets the container of the ratings to span width
  // thus the percentages in mobile will never be wrong
  $('.star-ratings').width(star_rating_width);
});
</script>
</body>
</html>